# ChampionSteps.Back

./: ChampionSteps.csproj  ChampionSteps.http  ChampionSteps.sln  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Data/Configrations/: ContactMessageConfiguration.cs  StoryConfigration.cs
Data/Context/: AppDbContext.cs
Endpoints/: ContactEndpoints.cs  StoriesEndpoints.cs  TodoEndpoints.cs
Migrations/: 20260112215911_InitialCreate.Designer.cs  20260112215911_InitialCreate.cs  20260118195919_add-contact-form.Designer.cs  20260118195919_add-contact-form.cs  20260124165702_storiesModel.Designer.cs  20260124165702_storiesModel.cs  AppDbContextModelSnapshot.cs
Models/: TodoItem.cs
Models/Contact/: ContactMessage.cs  ContactRequestDto.cs
Models/Stories/: Story.cs  StoryDtos.cs
Properties/: launchSettings.json
Validators/Contact/: ContactRequestValidator.cs
